org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.6.21
aiVersion=1.8.2
box2dlightsVersion=1.5
ktxVersion=1.11.0-rc1
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.18
androidPluginVersion=7.0.4
gdxVersion=1.11.0
